{
  "name": "luxon-business-days",
  "version": "2.8.3",
  "description": "Luxon plugin to manipulate time through business days",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaidah/luxon-business-days.git"
  },
  "keywords": [
    "luxon",
    "business",
    "days",
    "plugin",
    "biz",
    "moment",
    "momentjs"
  ],
  "author": "Andrew Maidah <a.maidah@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaidah/luxon-business-days/issues"
  },
  "homepage": "https://github.com/amaidah/luxon-business-days#readme",
  "peerDependencies": {
    "luxon": "^2.3.2"
  },
  "devDependencies": {
    "luxon": "^2.3.2",
    "rollup": "^2.70.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
